PORT=7777
ROOT_URL="http://localhost:${PORT}/"
SCRAPPED_DATA_PATH='./planer-uwr-scraping/output'

DOCKER_PORT=7777
IMPORT_DATA_PATH='/import-data'

GH_CLIENT_ID=''
GH_SECRET=''

MONGO_USERNAME='mongo_user'
MONGO_PASSWORD='1234'
